<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        .Snapchat-pic{
            width:100%;
            height:100%;
           }
            .Snapchat {
            width:300px;
            height:300px;    
                     }        
             .profile-pic{
                width:40px;
                height:40px;
                border-radius:20px;         }
                 grid-container{
                     display:grid;
                     grid-template-columns:1fr 1fr 1fr;             
                 }        
    </style>
    
    
</head>
<body>
    <div class="grid-container">
        <div class="Snapchat" style="background-color:lightpink;"> 
         <img src="joy.jpg" alt="pic" class="Snapchat-pic">
    </div>
    <div style="display:grid; grid-template-columns:1fr 300px; column-gap:0px; width:300px; vertical-align:bottom;">
        <div> <img src="logo (1).jpg"alt="profile" class="profile-pic" style="margin-top:10px;"></div>
  
        <div style="width:100%;margin-top:0px; ">
   <p>Talking Tech and AI with Google  CEO Sundlar Buttler</p>=""
        <p class="net-worth" >
             3.4 M views &#183; 6 months ago
         </p>
           
        </div>
    </div>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        .Snapchat-pic{
            width:100%;
            height:100%;
           }
            .Snapchat {
            width:300px;
            height:300px;    
                     }        
             .profile-pic{
                width:40px;
                height:40px;
                border-radius:20px;         }
                 grid-container{
                     display:grid;
                     grid-template-columns:1fr 1fr 1fr;             
                 }        
    </style>
    
    
</head>
<body>
    <div class="grid-container">
        <div class="Snapchat" style="background-color:lightpink;"> 
         <img src="joy.jpg" alt="pic" class="Snapchat-pic">
    </div>
    <div style="display:grid; grid-template-columns:1fr 300px; column-gap:0px; width:300px; vertical-align:bottom;">
        <div> <img src="logo (1).jpg"alt="profile" class="profile-pic" style="margin-top:10px;"></div>
  
        <div style="width:100%;margin-top:0px; ">
   <p>Talking Tech and AI with Google  CEO Sundlar Buttler</p>=""
        <p class="net-worth" >
             3.4 M views &#183; 6 months ago
         </p>
           
        </div>
    </div>
    
</body>
</html>
